<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">


    <Button
        android:layout_width="320dp"
        android:layout_height="72dp"
        android:text="За все время"
        android:id="@+id/forAllTime"
        android:layout_marginBottom="8dp"
        android:textColor="@color/backGround"
        android:background="@drawable/ripple" />

    <Button
        android:layout_width="320dp"
        android:layout_height="72dp"
        android:text="За год"
        android:id="@+id/forYear"
        android:layout_marginBottom="8dp"
        android:textColor="@color/backGround"
        android:background="@drawable/ripple" />

    <Button
        android:layout_width="320dp"
        android:layout_height="72dp"
        android:text="За месяц"
        android:id="@+id/forMounth"
        android:layout_marginBottom="8dp"
        android:textColor="@color/backGround"
        android:background="@drawable/ripple" />

    <Button
        android:layout_width="320dp"
        android:layout_height="72dp"
        android:text="По дням недели"
        android:id="@+id/dayOfWeek"
        android:layout_marginBottom="8dp"
        android:textColor="@color/backGround"
        android:background="@drawable/ripple" />

</LinearLayout>
